비슷한 태크 엘리먼트가 있을경우 어떤 것을 지칭하는지를 명확하게 하기 위해서
XPath를 사용한다. 

/학교/학년/반/학생[2]
조금 더 간소하게 사용하기 위해서는 
//*[@학번="1-1-5"]

/html/body/div/span/....
//*[@id="login"]

//*[@id="search_btn"]/span[2]

/는 현재 위치하는 것으로부터 한단계 아래있는 곳을 의미
//는 현재 위치로부터 모든 하위 엘리먼트를 의미
*은 엘리먼트 이름 상관없이 전부를 의미한다. 


<학교 이름="나도고등학교">
  <학년 value="학년">
    <반 value="1반"/>
      <학생 value="1번" 학번="1-1-1">이지은</학생>
      <학생 value="2번" 학번="1-1-2">유재석</학생>
      <학생 value="3번" 학번="1-1-3">박명수</학생>
      <학생 value="4번" 학번="1-1-4">이지은</학생>
    <반 value="2반"/>
    <반 value="3반"/>
    <반 value="4반"/>
  </학년>

  <학년 value="2학년"/>
  <학년 value="3학년"/>
</학교>